total 44
drwxr-xr-x 2 root root 267 Sep  5 17:16 .
drwxr-xr-x 6 root root 121 Sep  5 15:53 ..
-rwxr--r-- 1 root root  30 Sep  5 16:04 0-hello_world
-rwxr--r-- 1 root root  30 Sep  5 16:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 16:28 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 16:35 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 16:40 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 16:45 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 16:50 6-third_line
-rwxr--r-- 1 root root  81 Sep  5 17:00 7-file
-rwxr--r-- 1 root root  36 Sep  5 17:15 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 17:00 \*\\'"Best Schools"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 17:16 ls_cwd_content
-rw-r--r-- 1 root root  27 Sep  5 15:59 README.md
